# StudentMaster

./: .gitignore  README.md
StudentMaster.API/StudentMaster.API/: Program.cs  Startup.cs  StudentMaster.API.csproj  appsettings.json
StudentMaster.API/StudentMaster.API/Controllers/: AccountController.cs  AdminController.cs  AuthController.cs  ClassController.cs  HomeworkController.cs  MarksController.cs  NewsController.cs
StudentMaster.API/StudentMaster.API/Hubs/: ChatHub.cs  Command.cs  ConsoleHub.cs
StudentMaster.API/StudentMaster.API/Migrations/: 20191229143127_InitDB.Designer.cs  20191229143127_InitDB.cs  20200304175423_addedChatMessages.Designer.cs  20200304175423_addedChatMessages.cs  20200310161746_addedDeleted.Designer.cs  20200310161746_addedDeleted.cs  20200313153934_homeworkmodelupd.Designer.cs  20200313153934_homeworkmodelupd.cs  20200314141212_upd.Designer.cs  20200314141212_upd.cs  20200328171337_updandfix.Designer.cs  20200328171337_updandfix.cs  DBContextModelSnapshot.cs
StudentMaster.API/StudentMaster.API/Properties/: launchSettings.json
StudentMaster.API/StudentMaster.API/Uploads/: b4048486-114e-45be-a148-9c9fd91a90be.txt
StudentMaster.API/StudentMaster.BLL/: StudentMaster.BLL.csproj
StudentMaster.API/StudentMaster.BLL/Helpers/: ErrorHelper.cs  ImageHelper.cs
StudentMaster.API/StudentMaster.BLL/Interfaces/: IAccountService.cs  IAdminService.cs  IAuthService.cs  IClassService.cs  IEmailService.cs  IFileService.cs  IHomeworkService.cs  IJWTService.cs  IMarksService.cs  INewsService.cs  IRandomService.cs  ITeacherService.cs  markResult.cs
StudentMaster.API/StudentMaster.BLL/Providers/: CustomUserIdProvider.cs
StudentMaster.API/StudentMaster.BLL/Services/: AccountService.cs  AdminService.cs  AuthService.cs  ClassService.cs  EmailService.cs  FileService.cs  HomeworkService.cs  JWTService.cs  MarksService.cs  NewsService.cs  RandomService.cs
StudentMaster.API/StudentMaster.DAL/: DBContext.cs  StudentMaster.DAL.csproj
StudentMaster.API/StudentMaster.DAL/Entities/: Attachment.cs  Ban.cs  ChatMessage.cs  Class.cs  ClassSubject.cs  ClassUsers.cs  ConfirmCode.cs  HomeWork.cs  HomeworkItem.cs  Mark.cs  New.cs  RefreshToken.cs  Schedule.cs  ScheduleItem.cs  Subject.cs  TeacherSubject.cs  Ticket.cs  TicketMSG.cs  User.cs
StudentMaster.API/StudentMaster.DAL/Interfaces/: IRepository.cs
StudentMaster.API/StudentMaster.DAL/Repository/: Repository.cs
(+244 files in other folders)
